# CAS configuration
CAS_LOGIN_URL='http://dim-nginx:8000/sso/login?service={}'
CAS_LOGOUT_URL='http://dim-nginx:8000/sso/logout'
CAS_VALIDATE_URL='http://dim-nginx:8000/sso/serviceValidate?service={}&ticket={}'

# Current service url. Used for CAS login callback path.
CURRENT_SERVICE='http://dim-nginx:8000/dim-cas/'

# Frontend service url. Used for CORS Access-Control-Allow-Origin header and after-validation redirect.
FRONTEND_SERVICE='http://dim-nginx:8000/web'

# Shared secret key between DIM and frontend
SECRET_KEY='testkey'
TOOL_NAME='dimfe'
